<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Blog_Id" />
    </Key>
    <Property Name="Blog_Id" Type="Int32" Nullable="false" />
    <Property Name="Blog_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Blog_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Blog_Header" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Blog_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__Blog_Id__4BAC3F29" FromRole="Blog" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_Id" />
    </Key>
    <Property Name="Post_Id" Type="Int32" Nullable="false" />
    <Property Name="Post_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creation_Date" Type="DateTime" Precision="3" />
    <Property Name="Blog_Id" Type="Int32" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Post__Blog_Id__4BAC3F29" FromRole="Post" ToRole="Blog" />
  </EntityType>
  <Association Name="FK__Post__Blog_Id__4BAC3F29">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Blog_Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogInfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <AssociationSet Name="FK__Post__Blog_Id__4BAC3F29" Association="Self.FK__Post__Blog_Id__4BAC3F29">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>